spring.datasource.url=jdbc:mysql://localhost:3306/testexcel
spring.datasource.username=fabianosf
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver